Initializing load test runner...
Spawning 50 simulated player sessions...
Successfully initialized 50 clients and wrote character sheets.
Setting up real-time listeners on recentRolls...
Client 1 writing dice roll with rollId: roll-1781982530818-925086
Waiting for remaining 49 clients to sync...

--- LOAD TEST RESULTS ---
Success Rate: 100.00% (49/49 clients synced)
Latency Metrics:
  Min: 225 ms
  Max: 273 ms
  Avg: 258.31 ms
  P95: 271 ms
  P99: 273 ms
-------------------------

Report saved to /home/matthias/project/zero_sum_rpg/load_test_report.json
Cleaning up connections...
Cleanup complete.
